/*******************************************************************************#
#           uvc Meet4K support for OBSBOT Meet 4K                               #
#       for guvcview              http://guvcview.sourceforge.net               #
#                                                                               #
#           Sam Liddicott <sam@liddicott.com>                                   #
#                                                                               #
# This program is free software; you can redistribute it and/or modify          #
# it under the terms of the GNU General Public License as published by          #
# the Free Software Foundation; either version 2 of the License, or             #
# (at your option) any later version.                                           #
#                                                                               #
# This program is distributed in the hope that it will be useful,               #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                 #
# GNU General Public License for more details.                                  #
#                                                                               #
# You should have received a copy of the GNU General Public License             #
# along with this program; if not, write to the Free Software                   #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA     #
#                                                                               #
********************************************************************************/

// What's this about?
// It allows lines like this: meet4kcore_get_set_1(background_mode, effect, 0x0, 1)
// to expand to either a declaration (suitable for a c header file)
// or a definition (suitable for a c file)
//
// If UVC_MEET4K_DEF is undefined then a declaration is emitted
// if UVC_MEET4K_DEF is defined to UVC_MEET4K_B then the definition is emitted

#ifndef UVC_MEET4K_CHP
#define UVC_MEET4K_CHP

#define  _MEET4K_JOIN(a, b)       a ## b
#define  MEET4K_JOIN(a, b)       _MEET4K_JOIN(a,b)
#define  MEET4K_CALL(call, ...)  call(__VA_ARGS__)
#define MEET4K_func(func, ...) MEET4K_CALL(MEET4K_JOIN(UVC_MEET4K_DEF, _meet4kcore_get_set_1), __VA_ARGS__)

#endif
