.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH GUVCVIEW SECTION "Janeiro  9, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
guvcview \- UVC video (and sound) capture tool
.SH SYNOPSIS
.B guvcview
.RI [ options ]  ...
.br
.B bar
.RI [ options ]  ...
.SH DESCRIPTION
This manual page documents briefly the
.B guvcview
and
.B bar
commands.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBguvcview\fP is a program that enables video capture through the UVC driver 
.SH OPTIONS
For a complete description, see the Info files.
.TP
.B \-h, 
usage: guvcview [options]
	options:
	-h[--help]	:print this message
	--verbose	:verbose mode, prints a lot of debug related info
	-d[--device] /dev/videoX	:use videoX device
	-g		:use read method for grab instead mmap
	-w enable|disable		:SDL hardware accel.
	-f[--format] format		:video format
			default jpg  others options are yuv jpg
	-s[--size] widthxheight		:use specified input size
	-i[--image] image_file_name	:sets the default image name 
			available image formats: jpg png bmp
	-c[--captime] time_in_seconds	:time between image captures (sec.) 
			enables auto image capture
	-m[--npics] num_pics		:max number of image captures
			defaults to 999 if not set
	-n[--avi] avi_file_name		:if set, enable avi capture from start
	-t[--avitime] capture_time	:used with -n option, avi capture time (sec.)
	-p enable|disable		:fps counter in title bar
	-l[--profile] filename		:loads the given control profile
.TP
.B \-v, 
Show version of program.
.SH SEE ALSO
.BR bar (1),
.BR baz (1).
.br
The program will be documented fully by
.IR the author ,
available via the Info system.
.SH AUTHOR
guvcview was written by <Paulo Assis - pj.assis@gmail.com>.
.PP
This manual page was written by Paulo Assis <pj.assis@gmail.com>,
(but may be used by others).
