/* XPM */
static char * camera_xpm[] = {
"24 22 342 2",
"  	c None",
". 	c #5F6161",
"+ 	c #737575",
"@ 	c #777978",
"# 	c #666867",
"$ 	c #56575A",
"% 	c #545658",
"& 	c #535557",
"* 	c #525355",
"= 	c #424345",
"- 	c #434446",
"; 	c #535457",
"> 	c #777777",
", 	c #7A7A7A",
"' 	c #6D7073",
") 	c #92969A",
"! 	c #858A8D",
"~ 	c #6E7074",
"{ 	c #55565A",
"] 	c #4F5055",
"^ 	c #5B5C61",
"/ 	c #5D5E62",
"( 	c #58595E",
"_ 	c #4B4C50",
": 	c #3B3C41",
"< 	c #292A2F",
"[ 	c #383A3E",
"} 	c #73777B",
"| 	c #8C9195",
"1 	c #6F7377",
"2 	c #545358",
"3 	c #57575C",
"4 	c #65666A",
"5 	c #616266",
"6 	c #5F6063",
"7 	c #8C8D8F",
"8 	c #8E8F91",
"9 	c #626366",
"0 	c #6F6F73",
"a 	c #6E6F72",
"b 	c #6C6E71",
"c 	c #68696E",
"d 	c #5F6066",
"e 	c #535459",
"f 	c #323338",
"g 	c #2C2D32",
"h 	c #38393E",
"i 	c #686C71",
"j 	c #8B9196",
"k 	c #81898D",
"l 	c #707375",
"m 	c #5E5D60",
"n 	c #4D4C51",
"o 	c #717277",
"p 	c #6C6D72",
"q 	c #86868A",
"r 	c #CFCFD1",
"s 	c #969698",
"t 	c #818187",
"u 	c #94949B",
"v 	c #898990",
"w 	c #86868F",
"x 	c #7C7C86",
"y 	c #5D5D67",
"z 	c #74747D",
"A 	c #3D3E44",
"B 	c #3F4045",
"C 	c #696A6F",
"D 	c #5B5D62",
"E 	c #5D6165",
"F 	c #636A6D",
"G 	c #454647",
"H 	c #676769",
"I 	c #8A898E",
"J 	c #8C8D92",
"K 	c #414247",
"L 	c #191A1F",
"M 	c #757578",
"N 	c #BBBBBD",
"O 	c #757577",
"P 	c #424246",
"Q 	c #505257",
"R 	c #58595F",
"S 	c #57575F",
"T 	c #3A3A42",
"U 	c #616269",
"V 	c #434449",
"W 	c #76777C",
"X 	c #444448",
"Y 	c #424547",
"Z 	c #686D6E",
"` 	c #3E3F40",
" .	c #646466",
"..	c #8F8F91",
"+.	c #9D9C9F",
"@.	c #535356",
"#.	c #232327",
"$.	c #232326",
"%.	c #505054",
"&.	c #737478",
"*.	c #58595D",
"=.	c #37383D",
"-.	c #37383C",
";.	c #313235",
">.	c #1B1C1F",
",.	c #121316",
"'.	c #0E0F12",
").	c #131417",
"!.	c #2B2C2F",
"~.	c #404144",
"{.	c #67686C",
"].	c #48484C",
"^.	c #3D3A3B",
"/.	c #6F7173",
"(.	c #525353",
"_.	c #939393",
":.	c #79797B",
"<.	c #767678",
"[.	c #444446",
"}.	c #242426",
"|.	c #1D1D1F",
"1.	c #3C3D41",
"2.	c #595A5F",
"3.	c #505156",
"4.	c #4C4D52",
"5.	c #424348",
"6.	c #28292D",
"7.	c #1E1F21",
"8.	c #191A1C",
"9.	c #1A1B1D",
"0.	c #292A2C",
"a.	c #3C3D3F",
"b.	c #5B5C5E",
"c.	c #675856",
"d.	c #5B332C",
"e.	c #58565B",
"f.	c #474A4D",
"g.	c #78787A",
"h.	c #69696B",
"i.	c #5C5C5E",
"j.	c #39393B",
"k.	c #19191B",
"l.	c #1C1C1E",
"m.	c #3A3B3F",
"n.	c #4E4F54",
"o.	c #47484D",
"p.	c #45464B",
"q.	c #44454A",
"r.	c #46474C",
"s.	c #252628",
"t.	c #1D1E20",
"u.	c #141517",
"v.	c #343537",
"w.	c #4A4B4D",
"x.	c #605654",
"y.	c #452A22",
"z.	c #454549",
"A.	c #393C3E",
"B.	c #7D7E80",
"C.	c #49494B",
"D.	c #1A1A1C",
"E.	c #1C1C1D",
"F.	c #414144",
"G.	c #4E4F52",
"H.	c #4A4B4E",
"I.	c #494A4F",
"J.	c #3D3E42",
"K.	c #35363A",
"L.	c #2A2B2E",
"M.	c #232426",
"N.	c #3F4042",
"O.	c #4A4E50",
"P.	c #293231",
"Q.	c #3C3E40",
"R.	c #383A3B",
"S.	c #868789",
"T.	c #858688",
"U.	c #4C4C4E",
"V.	c #29292B",
"W.	c #666668",
"X.	c #757678",
"Y.	c #767779",
"Z.	c #707175",
"`.	c #64656A",
" +	c #515257",
".+	c #3E3F44",
"++	c #36373C",
"@+	c #333439",
"#+	c #313236",
"$+	c #2D2E30",
"%+	c #242527",
"&+	c #323335",
"*+	c #3E4042",
"=+	c #363B3C",
"-+	c #6D6E70",
";+	c #636466",
">+	c #333436",
",+	c #272729",
"'+	c #5E5E60",
")+	c #7B7C7E",
"!+	c #747577",
"~+	c #626367",
"{+	c #34353A",
"]+	c #37383B",
"^+	c #262729",
"/+	c #222325",
"(+	c #28292B",
"_+	c #363739",
":+	c #363A3C",
"<+	c #747576",
"[+	c #6C6D6F",
"}+	c #3E3F41",
"|+	c #48484B",
"1+	c #848A86",
"2+	c #757C79",
"3+	c #686C6D",
"4+	c #67696D",
"5+	c #616368",
"6+	c #303136",
"7+	c #424347",
"8+	c #37383A",
"9+	c #252423",
"0+	c #2C2826",
"a+	c #171719",
"b+	c #27282A",
"c+	c #373A3D",
"d+	c #757778",
"e+	c #444548",
"f+	c #525455",
"g+	c #7F8A80",
"h+	c #6D8A6E",
"i+	c #526C55",
"j+	c #3E4C42",
"k+	c #3A403F",
"l+	c #484C4E",
"m+	c #6B6B71",
"n+	c #414147",
"o+	c #595A5C",
"p+	c #343639",
"q+	c #313335",
"r+	c #242220",
"s+	c #231D1A",
"t+	c #19191A",
"u+	c #2C2D2F",
"v+	c #737476",
"w+	c #454447",
"x+	c #5C615F",
"y+	c #5F7663",
"z+	c #547654",
"A+	c #436142",
"B+	c #435B43",
"C+	c #3B483C",
"D+	c #303434",
"E+	c #3B3B3F",
"F+	c #656468",
"G+	c #414244",
"H+	c #5E5F61",
"I+	c #37393B",
"J+	c #2C2D30",
"K+	c #1D2023",
"L+	c #15191C",
"M+	c #1F2023",
"N+	c #303133",
"O+	c #717274",
"P+	c #6A6B6E",
"Q+	c #474849",
"R+	c #4E5153",
"S+	c #42514A",
"T+	c #354738",
"U+	c #324631",
"V+	c #466244",
"W+	c #556654",
"X+	c #363B37",
"Y+	c #252627",
"Z+	c #525255",
"`+	c #555658",
" @	c #3A3B3D",
".@	c #282A2C",
"+@	c #1F2021",
"@@	c #202020",
"#@	c #45464A",
"$@	c #727272",
"%@	c #5F5F5F",
"&@	c #3F4041",
"*@	c #404445",
"=@	c #333B3B",
"-@	c #26312A",
";@	c #202B22",
">@	c #2D392F",
",@	c #2B322E",
"'@	c #272B2C",
")@	c #242728",
"!@	c #414345",
"~@	c #57585A",
"{@	c #2E2F31",
"]@	c #2A2B2D",
"^@	c #232325",
"/@	c #1E1E1E",
"(@	c #272727",
"_@	c #393939",
":@	c #646365",
"<@	c #404143",
"[@	c #333738",
"}@	c #232B2A",
"|@	c #1F2624",
"1@	c #1D2524",
"2@	c #212727",
"3@	c #262A2B",
"4@	c #303435",
"5@	c #464A4B",
"6@	c #4B4C4E",
"7@	c #2B2C2E",
"8@	c #232425",
"9@	c #262627",
"0@	c #464548",
"a@	c #444547",
"b@	c #262B29",
"c@	c #282D2A",
"d@	c #2B2F2F",
"e@	c #363A3B",
"f@	c #3C4041",
"g@	c #5D6162",
"h@	c #6A6B6D",
"i@	c #3B3B3B",
"j@	c #3E4144",
"k@	c #33383B",
"l@	c #383C3F",
"m@	c #43464A",
"n@	c #66676C",
"o@	c #545557",
"p@	c #3D3D3D",
"q@	c #4C4D4D",
"r@	c #3E4043",
"s@	c #535558",
"t@	c #626466",
"u@	c #5D5E61",
"v@	c #4F5052",
"w@	c #4E4E4E",
"x@	c #444546",
"y@	c #575757",
"z@	c #5B5B5B",
"A@	c #707171",
"                          . + @ #               ",
"                      $ % & * = - = ;           ",
"        > , ' ) ! ~ { ] ^ / ( _ : < [ } | 1     ",
"    2 3 4 5 6 7 8 9 0 a b c d e f g h i j k l   ",
"  m n o p : q r s t u v w x y z A B C D E F G   ",
"  H I J K L M N O P ] Q R S T U : V W X Y Z `   ",
" ...+.@.#.$.%.&.*.=.-.;.>.,.'.).!.~.{.].^./.(._.",
"O :.<.[.}.|.1.2.] 3.4.5.6.7.8.9.0.a.b.c.d.e.f.  ",
"g.h.i.j.k.l.m.n.o.p.q.r.q.a.s.t.u.v.w.x.y.z.A.  ",
"  B.O C.D.E.F.G.H.I.o.5.J.m.K.L.M.t.N.O.P.Q.R.  ",
"  S.T.U.k.V.W.X.Y.Z.`. +.+++@+#+$+%+&+&+a.*+=+  ",
"  -+;+>+,+'+)+B.!+~+ +q..+h {+++]+^+/+(+_+= :+  ",
"  <+[+}+|+h.1+2+3+4+5+q.6+7+1.K.8+9+0+a+b+]+c+  ",
"  d+Z.e+f+g+h+i+j+k+l+m+n+= o+p+q+r+s+t+u+>+=.  ",
"  v+p w+x+y+z+A+B+C+D+E+F+G+H+I+J+K+L+M+_+N+[   ",
"  O+P+Q+R+S+T+U+V+W+X+Y+Z+`+N. @.@+@@@l.b+$+#@  ",
"  $@%@&@*@=@-@;@>@,@'@)@!@~@{@&+]@(+^@/@(@_@    ",
"      :@<@[@}@|@1@2@3@4@5@6@b+&+$+7@8@9@        ",
"        0@a@b@c@c@d@e@f@g@<@0.h@                ",
"          i@j@k@l@m@ +n@o@p@q@                  ",
"            *+r@s@t@u@u@v@w@                    ",
"              x@y@z@A@                          "};
