/* XPM */
static char * movie_xpm[] = {
"32 24 198 2",
"  	c None",
". 	c #757978",
"+ 	c #3F4342",
"@ 	c #3A3E3D",
"# 	c #535756",
"$ 	c #DADDDC",
"% 	c #A7ACAA",
"& 	c #B6BBBA",
"* 	c #A0A5A3",
"= 	c #888D8B",
"- 	c #363B3A",
"; 	c #313635",
"> 	c #1E2322",
", 	c #CCCECD",
"' 	c #7B7D7C",
") 	c #656867",
"! 	c #757B79",
"~ 	c #434847",
"{ 	c #5F6261",
"] 	c #A1A3A2",
"^ 	c #BABCBB",
"/ 	c #DCE1DF",
"( 	c #6E7673",
"_ 	c #101715",
": 	c #B3B3B3",
"< 	c #818282",
"[ 	c #B6B9B8",
"} 	c #B9BEBD",
"| 	c #8B908E",
"1 	c #999E9C",
"2 	c #BEC1C0",
"3 	c #CECFCF",
"4 	c #D2D0D0",
"5 	c #A9A8A9",
"6 	c #454A48",
"7 	c #1A2521",
"8 	c #171F1C",
"9 	c #D1D1D1",
"0 	c #BFBFBF",
"a 	c #B4B4B4",
"b 	c #B1B2B2",
"c 	c #9EA1A0",
"d 	c #525755",
"e 	c #313735",
"f 	c #545A58",
"g 	c #A7ABAA",
"h 	c #979A99",
"i 	c #989B9A",
"j 	c #2C302F",
"k 	c #242A28",
"l 	c #252C2A",
"m 	c #505554",
"n 	c #CDCDCD",
"o 	c #818181",
"p 	c #6A6A6A",
"q 	c #727272",
"r 	c #C6C7C6",
"s 	c #0F1211",
"t 	c #3D4240",
"u 	c #989E9C",
"v 	c #8E9291",
"w 	c #303533",
"x 	c #202725",
"y 	c #242D2A",
"z 	c #2E3A36",
"A 	c #404342",
"B 	c #C9CACA",
"C 	c #D2D2D2",
"D 	c #565656",
"E 	c #1E1E1E",
"F 	c #CACBCB",
"G 	c #8A8F8E",
"H 	c #474D4B",
"I 	c #3C413F",
"J 	c #2C3331",
"K 	c #25302C",
"L 	c #424F4B",
"M 	c #1B2D27",
"N 	c #2F3935",
"O 	c #D8DBDA",
"P 	c #D0D3D2",
"Q 	c #AFB1B0",
"R 	c #797B7A",
"S 	c #B6B7B6",
"T 	c #B9BABB",
"U 	c #797E7E",
"V 	c #444A4A",
"W 	c #2A2C2D",
"X 	c #2C2F31",
"Y 	c #313B3C",
"Z 	c #344040",
"` 	c #4C5B5A",
" .	c #263635",
"..	c #414A49",
"+.	c #C1C1C1",
"@.	c #AFAEAF",
"#.	c #C8C7C7",
"$.	c #9C9B9B",
"%.	c #89888A",
"&.	c #464C4C",
"*.	c #2F3938",
"=.	c #2C3434",
"-.	c #464F4F",
";.	c #5D6C6C",
">.	c #374444",
",.	c #495455",
"'.	c #4A5355",
").	c #9B999A",
"!.	c #B0B1B1",
"~.	c #585659",
"{.	c #394040",
"].	c #5A6966",
"^.	c #3A4B47",
"/.	c #3A4A47",
"(.	c #4A5A58",
"_.	c #202A2A",
":.	c #737779",
"<.	c #BCBEBD",
"[.	c #6B726F",
"}.	c #222C29",
"|.	c #333939",
"1.	c #424F4D",
"2.	c #6F837E",
"3.	c #4B5E5A",
"4.	c #2B3936",
"5.	c #3A423F",
"6.	c #646A69",
"7.	c #595C5B",
"8.	c #3D4644",
"9.	c #4C5B57",
"0.	c #485B56",
"a.	c #475855",
"b.	c #2A3C37",
"c.	c #697C78",
"d.	c #53615E",
"e.	c #3F4544",
"f.	c #4E5251",
"g.	c #3F4340",
"h.	c #131715",
"i.	c #384442",
"j.	c #6B7E7D",
"k.	c #819796",
"l.	c #4A5F59",
"m.	c #182621",
"n.	c #2E3935",
"o.	c #393E3D",
"p.	c #5D6060",
"q.	c #414947",
"r.	c #32403C",
"s.	c #384642",
"t.	c #212E29",
"u.	c #283835",
"v.	c #5D716F",
"w.	c #768C89",
"x.	c #485752",
"y.	c #2D3733",
"z.	c #4C5652",
"A.	c #4A4B4F",
"B.	c #383F40",
"C.	c #4B5B59",
"D.	c #6A827E",
"E.	c #647B77",
"F.	c #3B4F4D",
"G.	c #142420",
"H.	c #3E504C",
"I.	c #51615E",
"J.	c #545B59",
"K.	c #3C3F40",
"L.	c #2C393A",
"M.	c #455555",
"N.	c #819594",
"O.	c #8DA4A1",
"P.	c #869D9C",
"Q.	c #465B59",
"R.	c #162321",
"S.	c #262F2C",
"T.	c #4F5653",
"U.	c #4B5052",
"V.	c #324142",
"W.	c #4D6663",
"X.	c #728E8A",
"Y.	c #93AAA8",
"Z.	c #778988",
"`.	c #3D4C4A",
" +	c #373D3C",
".+	c #717372",
"++	c #353E41",
"@+	c #405855",
"#+	c #5A7773",
"$+	c #5F7472",
"%+	c #404D4B",
"&+	c #47504D",
"*+	c #374242",
"=+	c #384545",
"-+	c #394344",
";+	c #4C5453",
">+	c #404443",
",+	c #3C403F",
"                                                                ",
"                                                                ",
"                                              . + @ #           ",
"                                    $ % & * = * - ; >           ",
"                                , ' ) ! ~ { ] ^ / ( _           ",
"                            : < [ } | 1 2 3 4 5 6 7 8           ",
"                        9 0 a b c d e f g h i j k l m           ",
"                      n o p q r s t u v w x y z y A             ",
"                    B C D E a F h G H I J K L M N               ",
"                  O P Q R S T U V W X Y Z `  ...                ",
"                    +.@.#.$.%.&.*.=.-.;.>.,.'.                  ",
"                      ).3 !.~.{.].^./.(._.:.                    ",
"                      <.[.}.|.1.2.3.4.5.6.                      ",
"                    7.8.9.0.a.b.c.d.e.                          ",
"                f.g.h.i.j.k.l.m.n.o.                            ",
"            p.q.r.s.t.u.v.w.x.y.z.                              ",
"          A.B.C.D.E.F.G.H.I.J.                                  ",
"        K.L.M.N.O.P.Q.R.S.T.                                    ",
"        U.V.W.X.Y.Z.`. +.+                                      ",
"          ++@+#+$+%+&+                                          ",
"            *+=+-+;+                                            ",
"            >+,+                                                ",
"                                                                ",
"                                                                "};
